body {
  margin: 0px;
  padding: 0px;
}

#querybar {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: black;
}

#queryzone {
  padding-top:5px;
}

#query {
  height: 25px;
  width: 400px;
  margin: 0px;
  border-width:0px;
  vertical-align: middle;
  font-size:14px;
  font-family: Helvetica, Arial, Sans;
}

#hints {
  font-size: small;
  color: #dddddd;
}

#querybtn {
  border-size: 0px;
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}

#querybtn:hover {
  cursor: pointer;
  cursor: hand; 
}
em {
  font-weight: bold;
}

#docpanel {
	width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border: 2px solid #dddddd;
  padding: 0px;
}

#tags {
  background-color: white;
  padding: 5px;
}

#content {
  padding: 5px;
}

#navi {
	height: 20px;
	background-color: #dddddd;
  padding-left: 10px;
  font-size: small;
}

a {
  color: #003399;
}

span.tag {
  font-weight: bold;
  padding: 1px;
  padding-right: 1em;
}

span.reason {
	padding: 1px;
  padding-right: 0.5em;
}
