<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Browse TAM annotated data set</title>
<LINK REL=StyleSheet HREF="browse.css" TYPE="text/css" MEDIA=screen>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="browse.js" type="text/javascript"></script>
</head>

<body>
<div id="querybar">

<div id="queryzone">
<input id="query" /> <img src="images/querybtn.png" id="querybtn">
</div>

<div id="hints">
<em>sample queries</em> "tags:cloud", "content:cloud content:warrior"
</div>

</div>

<div id="docpanel">
<input type="hidden" id="docid" />

<div id="navi">
<a href="#" id="previous">previous</a>
<a href="#" id="next">next</a>
</div>

<div id="tags">
NO TAGS YET.
</div>

<div id="content">
NO CONTENT YET.
</div>




</div>

</body>

</html>